# rest-service-consume

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/webservice/call/: IfscResponse.java  WebService.java  WebServiceConfig.java  WebServiceController.java  WebserviceCallApplication.java
src/main/java/com/webservice/call/config/: InterceptorConfig.java  LogginInterceptor.java  LoggingInterceptor.java  RestConfig.java  WebConfig.java
src/main/java/com/webservice/call/controller/: WebServiceController.java
src/main/java/com/webservice/call/model/: IfscResponse.java
src/main/java/com/webservice/call/service/: WebService.java
src/main/resources/: local.properties  logback.xml
src/test/java/com/webservice/call/: WebServiceControllerTest.java  WebServiceTest.groovy  WebserviceCallApplicationTests.java
